<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates -->
    <groupId>com.shyam</groupId>
    <artifactId>rps-game</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Rock Paper Scissors Game</name>

    <properties>
        <!-- Set Java version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Your project uses standard Java libraries (Swing, AWT), so no external dependencies are needed here. -->
    </dependencies>

    <build>


        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <!-- Compiler Plugin: to set the Java version for compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <!-- Exec Plugin: to run the application -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- The main class to execute -->
                    <mainClass>com.shyam.RPSGame</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>